.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  row-gap: 20px;
  column-gap: 17px;
  padding: 0;
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: 282px 282px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 282px;
    padding: 16px 19px;
  }
}